<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
        <calculation class='tableau' formula='#2020-09-11#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
        <calculation class='tableau' formula='#2021-10-31#' />
      </column>
    </datasource>
    <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1qip0gu0lburrp10t8kx70az49wx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.10qg1t00i1ph0j16btutp1gusjy3'>
            <connection class='textscan' directory='C:/Users/divya/OneDrive/Desktop/Data Analyst Projects/Project 5' filename='Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10qg1t00i1ph0j16btutp1gusjy3' name='Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='partially Vaccinated over population' datatype='real' name='[Calculation_3413447070326575104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/ Max([Population])' />
      </column>
      <column caption='Share of people not vaccinated' datatype='real' name='[Calculation_3413447070664142849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_3413447070326575104]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3413447070696497159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3413447070696308742]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_AACEEF33697D4ECB840DD891B5E2E307]' role='measure' type='quantitative' />
      <column caption='people Fully Vaccinated over population' datatype='real' name='[partially Vaccinated over population (copy)_3413447070666059780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/ Max([Population])' />
      </column>
      <column-instance column='[Calculation_3413447070326575104]' derivation='User' name='[usr:Calculation_3413447070326575104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[partially Vaccinated over population (copy)_3413447070666059780]' derivation='User' name='[usr:partially Vaccinated over population (copy)_3413447070666059780:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
          <calculation class='tableau' formula='#2021-10-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qip0gu0lburrp10t8kx70az49wx'>
      <datasources>
        <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
      </datasources>
      <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3413447070696497159]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3413447070696308742]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3413447070696497159]' derivation='None' name='[none:Calculation_3413447070696497159:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Calculation_3413447070696497159:nk]'>
        <groupfilter function='member' level='[none:Calculation_3413447070696497159:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI1- People Partially vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3413447070696497159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3413447070696308742]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3413447070696497159]' derivation='None' name='[none:Calculation_3413447070696497159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Calculation_3413447070696497159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qip0gu0lburrp10t8kx70az49wx].[max:People Vaccinated:qk]' />
              <color column='[Parameters].[Select Start Date (copy)_3413447070696308742]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='20' italic='true'><![CDATA[<[federated.1qip0gu0lburrp10t8kx70az49wx].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' italic='true'>People only partially vaccinated against covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2- People Fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3413447070696497159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3413447070696308742]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3413447070696497159]' derivation='None' name='[none:Calculation_3413447070696497159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Calculation_3413447070696497159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qip0gu0lburrp10t8kx70az49wx].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#244a6d' fontsize='20' italic='true'><![CDATA[<[federated.1qip0gu0lburrp10t8kx70az49wx].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#244a6d' italic='true'>People fully vaccinated against covid-19</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3- Share of peope not vaccinated over the population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
            <column caption='partially Vaccinated over population' datatype='real' name='[Calculation_3413447070326575104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/ Max([Population])' />
            </column>
            <column caption='Share of people not vaccinated' datatype='real' name='[Calculation_3413447070664142849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3413447070326575104]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3413447070696497159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3413447070696308742]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3413447070696497159]' derivation='None' name='[none:Calculation_3413447070696497159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3413447070664142849]' derivation='User' name='[usr:Calculation_3413447070664142849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Calculation_3413447070696497159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:Calculation_3413447070664142849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20' italic='true'><![CDATA[<[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:Calculation_3413447070664142849:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' italic='true'>Share of people not vaccinated over total population</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PVac vs FVac per Location '>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
            <column caption='partially Vaccinated over population' datatype='real' name='[Calculation_3413447070326575104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/ Max([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3413447070696497159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3413447070696308742]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3413447070696497159]' derivation='None' name='[none:Calculation_3413447070696497159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column caption='people Fully Vaccinated over population' datatype='real' name='[partially Vaccinated over population (copy)_3413447070666059780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/ Max([Population])' />
            </column>
            <column-instance column='[Calculation_3413447070326575104]' derivation='User' name='[usr:Calculation_3413447070326575104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partially Vaccinated over population (copy)_3413447070666059780]' derivation='User' name='[usr:partially Vaccinated over population (copy)_3413447070666059780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qip0gu0lburrp10t8kx70az49wx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:Calculation_3413447070326575104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:partially Vaccinated over population (copy)_3413447070666059780:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location:nk]' direction='DESC' using='[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:Calculation_3413447070326575104:qk]' />
          <slices>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location:nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Calculation_3413447070696497159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qip0gu0lburrp10t8kx70az49wx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:Calculation_3413447070326575104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qip0gu0lburrp10t8kx70az49wx].[:Measure Names]' />
              <text column='[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:Calculation_3413447070326575104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>   &lt;</run>
                <run>[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:Calculation_3413447070326575104:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:partially Vaccinated over population (copy)_3413447070666059780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qip0gu0lburrp10t8kx70az49wx].[:Measure Names]' />
              <text column='[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:partially Vaccinated over population (copy)_3413447070666059780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1qip0gu0lburrp10t8kx70az49wx].[usr:partially Vaccinated over population (copy)_3413447070666059780:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location:nk]</rows>
        <cols>([federated.1qip0gu0lburrp10t8kx70az49wx].[usr:partially Vaccinated over population (copy)_3413447070666059780:qk] + [federated.1qip0gu0lburrp10t8kx70az49wx].[usr:Calculation_3413447070326575104:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vacc over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3413447070696497159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3413447070696308742]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3413447070696497159]' derivation='None' name='[none:Calculation_3413447070696497159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Calculation_3413447070696497159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location:nk]' />
              <lod column='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1qip0gu0lburrp10t8kx70az49wx].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1qip0gu0lburrp10t8kx70az49wx].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated per 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
              <calculation class='tableau' formula='#2021-10-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3413447070696497159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3413447070696308742]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3413447070696497159]' derivation='None' name='[none:Calculation_3413447070696497159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]</column>
            <column>[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Calculation_3413447070696497159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qip0gu0lburrp10t8kx70az49wx].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (geo):nk]' />
              <geometry column='[federated.1qip0gu0lburrp10t8kx70az49wx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>People Vaccinated Per Hundred:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qip0gu0lburrp10t8kx70az49wx].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qip0gu0lburrp10t8kx70az49wx].[Latitude (generated)]</rows>
        <cols>[federated.1qip0gu0lburrp10t8kx70az49wx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Covid19 Vaccine Tracker'>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
          <calculation class='tableau' formula='#2021-10-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36046' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='15318'>
            <zone h='36046' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='15318'>
              <zone fixed-size='164' h='7455' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='15318'>
                <zone h='7455' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='15318'>
                  <zone h='7455' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='15318'>
                    <zone fixed-size='112' forceUpdate='true' h='7455' id='37' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/Data Analyst Projects/Project 5/injection.png' type-v2='bitmap' w='10000' x='667' y='15318'>
                    </zone>
                    <zone fixed-size='264' h='7455' id='9' is-fixed='true' name='KPI1- People Partially vaccinated' show-title='false' w='22667' x='10667' y='15318'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='129' h='7455' id='38' is-fixed='true' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/Data Analyst Projects/Project 5/vaccine.png' type-v2='bitmap' w='11417' x='33334' y='15318'>
                    </zone>
                    <zone fixed-size='270' h='7455' id='17' is-fixed='true' name='KPI2- People Fully vaccinated' show-title='false' w='23167' x='44751' y='15318'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='112' forceUpdate='true' h='7455' id='39' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/Data Analyst Projects/Project 5/No injectiom.png' type-v2='bitmap' w='10000' x='67918' y='15318'>
                    </zone>
                    <zone h='7455' id='18' name='KPI3- Share of peope not vaccinated over the population' show-title='false' w='21415' x='77918' y='15318'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='36' h='1636' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='22773'>
                <zone fixed-size='271' h='1636' id='28' is-fixed='true' type-v2='empty' w='23250' x='667' y='22773'>
                </zone>
                <zone fixed-size='698' h='1636' id='20' is-fixed='true' leg-item-layout='horz' name='PVac vs FVac per Location ' pane-specification-id='2' param='[federated.1qip0gu0lburrp10t8kx70az49wx].[:Measure Names]' show-title='false' type-v2='color' w='58834' x='23917' y='22773'>
                </zone>
              </zone>
              <zone fixed-size='523' h='24137' id='19' is-fixed='true' name='PVac vs FVac per Location ' show-title='false' w='98666' x='667' y='24409'>
                <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='2818' id='40' name='Vaccinated per 100' pane-specification-id='0' param='[federated.1qip0gu0lburrp10t8kx70az49wx].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98666' x='667' y='48546'>
              </zone>
            </zone>
          </zone>
          <zone h='20591' id='21' name='Vaccinated per 100' show-title='false' w='98666' x='667' y='51364'>
          </zone>
          <zone h='25181' id='23' name='Vacc over GDP' show-title='false' w='98666' x='667' y='74455'>
          </zone>
          <zone h='6636' id='25' param='vert' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone fixed-size='206' forceUpdate='true' h='6636' id='26' is-fixed='true' type-v2='text' w='98666' x='667' y='364'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>49% </run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>of the world population  have received atleast one dose of  a COVID-19 vaccine.</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>7 Billion</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'> doses have been administered globally, and </run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'>24.08 million</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular'> are now  administered each day.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5591' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24333' x='75000' y='7000'>
            <zone h='2818' id='16' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24333' x='75000' y='7000'>
            </zone>
            <zone h='2773' id='15' mode='datetime' param='[Parameters].[Select Start Date (copy)_3413447070696308742]' type-v2='paramctrl' w='24333' x='75000' y='9818'>
            </zone>
          </zone>
          <zone h='5591' id='31' param='horz' type-v2='layout-flow' w='45401' x='17110' y='7000'>
            <zone fixed-size='75' h='5591' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45401' x='17110' y='7000'>
              <zone fixed-size='25' h='2818' id='12' is-fixed='true' mode='checkdropdown' name='KPI1- People Partially vaccinated' param='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]' show-apply='true' type-v2='filter' w='45417' x='17083' y='7000'>
              </zone>
              <zone fixed-size='50' h='2773' id='13' is-fixed='true' mode='pattern' name='KPI1- People Partially vaccinated' param='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]' type-v2='filter' w='45417' x='17083' y='9818'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5591' id='33' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/Data Analyst Projects/Project 5/coronavirus.png' type-v2='bitmap' w='16443' x='667' y='7000'>
          </zone>
          <zone forceUpdate='true' h='5591' id='34' is-scaled='1' param='C:/Users/divya/OneDrive/Desktop/Data Analyst Projects/Project 5/calendar.png' type-v2='bitmap' w='12489' x='62511' y='7000'>
          </zone>
          <zone forceUpdate='true' h='2727' id='36' type-v2='text' w='98666' x='667' y='12591'>
            <formatted-text>
              <run bold='true' fontcolor='#244a6d' fontname='Tableau Bold' fontsize='14'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
            </formatted-text>
          </zone>
          <zone h='2500' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='71955'>
            <zone forceUpdate='true' h='2500' id='42' type-v2='text' w='98666' x='667' y='71955'>
              <formatted-text>
                <run bold='true' fontcolor='#244a6d' fontsize='14'>How does GDP per capita affect Vaccinations?</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1260' maxwidth='1120' minheight='1260' minwidth='1120' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1qip0gu0lburrp10t8kx70az49wx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3413447070696308742]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-31#'>
          <calculation class='tableau' formula='#2021-10-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qip0gu0lburrp10t8kx70az49wx'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80159' id='15' param='horz' type-v2='layout-flow' w='98572' x='714' y='19206'>
            <zone h='80159' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='19206'>
              <zone h='80159' id='5' type-v2='layout-basic' w='98572' x='714' y='19206'>
                <zone h='34169' id='3' name='PVac vs FVac per Location ' w='98572' x='714' y='33768'>
                </zone>
                <zone h='17936' id='9' name='Vaccinated per 100' w='98572' x='714' y='67937'>
                </zone>
                <zone h='13492' id='10' name='Vacc over GDP' w='98572' x='714' y='85873'>
                </zone>
                <zone h='14562' id='11' param='horz' type-v2='layout-flow' w='98572' x='714' y='19206'>
                  <zone h='14562' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='19206'>
                    <zone h='14524' id='13' name='KPI1- People Partially vaccinated' show-title='false' w='32857' x='714' y='19206'>
                      <layout-cache cell-count-w='1' fixed-size-h='151' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='14524' id='21' name='KPI2- People Fully vaccinated' show-title='false' w='32858' x='33571' y='19206'>
                      <layout-cache cell-count-w='1' fixed-size-h='151' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='293' h='14524' id='22' is-fixed='true' name='KPI3- Share of peope not vaccinated over the population' show-title='false' w='32857' x='66429' y='19206'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18571' id='23' param='vert' type-v2='layout-flow' w='98572' x='714' y='635'>
            <zone h='4840' id='16' mode='checkdropdown' name='KPI1- People Partially vaccinated' param='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='635'>
            </zone>
            <zone h='4840' id='17' mode='pattern' name='KPI1- People Partially vaccinated' param='[federated.1qip0gu0lburrp10t8kx70az49wx].[none:Location (copy):nk]' type-v2='filter' w='98572' x='714' y='5475'>
            </zone>
            <zone h='4445' id='20' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='10315'>
            </zone>
            <zone h='4446' id='19' mode='datetime' param='[Parameters].[Select Start Date (copy)_3413447070696308742]' type-v2='paramctrl' w='98572' x='714' y='14760'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
